[LocalizedFileNames]
WasmDisassembler.dll=@WasmDisassembler.dll,0
0Harmony.dll=@0Harmony.dll,0
ACTk.Examples.Genuine.Runtime.dll=@ACTk.Examples.Genuine.Runtime.dll,0
ACTk.Examples.Runtime.dll=@ACTk.Examples.Runtime.dll,0
ACTk.Runtime.dll=@ACTk.Runtime.dll,0
Assembly-CSharp.dll=@Assembly-CSharp.dll,0
Assembly-CSharp-firstpass.dll=@Assembly-CSharp-firstpass.dll,0
BepInEx.Core.dll=@BepInEx.Core.dll,0
BepInEx.Core.xml=@BepInEx.Core.xml,0
BepInEx.IL2CPP.dll=@BepInEx.IL2CPP.dll,0
BepInEx.IL2CPP.dll.config=@BepInEx.IL2CPP.dll.config,0
BepInEx.Preloader.Core.dll=@BepInEx.Preloader.Core.dll,0
BepInEx.Preloader.Core.xml=@BepInEx.Preloader.Core.xml,0
Boxophobic.Utils.Scripts.dll=@Boxophobic.Utils.Scripts.dll,0
Cpp2IL.Core.dll=@Cpp2IL.Core.dll,0
DissonanceVoip.dll=@DissonanceVoip.dll,0
Gee.External.Capstone.dll=@Gee.External.Capstone.dll,0
Iced.dll=@Iced.dll,0
Il2Cpp.TlsAdapter.dll=@Il2Cpp.TlsAdapter.dll,0
Il2CppDumper.dll=@Il2CppDumper.dll,0
Il2CppMono.Security.dll=@Il2CppMono.Security.dll,0
Il2Cppmscorlib.dll=@Il2Cppmscorlib.dll,0
Il2CppSystem.Configuration.dll=@Il2CppSystem.Configuration.dll,0
Il2CppSystem.Core.dll=@Il2CppSystem.Core.dll,0
Il2CppSystem.dll=@Il2CppSystem.dll,0
Il2CppSystem.Xml.dll=@Il2CppSystem.Xml.dll,0
IndexRange.dll=@IndexRange.dll,0
LibAssemblyUnhollower.dll=@LibAssemblyUnhollower.dll,0
LibCpp2IL.dll=@LibCpp2IL.dll,0
Mono.Cecil.dll=@Mono.Cecil.dll,0
Mono.Cecil.Mdb.dll=@Mono.Cecil.Mdb.dll,0
Mono.Cecil.Pdb.dll=@Mono.Cecil.Pdb.dll,0
Mono.Cecil.Rocks.dll=@Mono.Cecil.Rocks.dll,0
MonoMod.RuntimeDetour.dll=@MonoMod.RuntimeDetour.dll,0
MonoMod.Utils.dll=@MonoMod.Utils.dll,0
SemanticVersioning.dll=@SemanticVersioning.dll,0
UnhollowerBaseLib.dll=@UnhollowerBaseLib.dll,0
UnhollowerRuntimeLib.dll=@UnhollowerRuntimeLib.dll,0
Unity.Postprocessing.Runtime.dll=@Unity.Postprocessing.Runtime.dll,0
Unity.ProBuilder.dll=@Unity.ProBuilder.dll,0
Unity.ProBuilder.KdTree.dll=@Unity.ProBuilder.KdTree.dll,0
Unity.ProBuilder.Poly2Tri.dll=@Unity.ProBuilder.Poly2Tri.dll,0
Unity.TextMeshPro.dll=@Unity.TextMeshPro.dll,0
UnityEngine.AccessibilityModule.dll=@UnityEngine.AccessibilityModule.dll,0
UnityEngine.AIModule.dll=@UnityEngine.AIModule.dll,0
UnityEngine.AndroidJNIModule.dll=@UnityEngine.AndroidJNIModule.dll,0
UnityEngine.AnimationModule.dll=@UnityEngine.AnimationModule.dll,0
UnityEngine.ARModule.dll=@UnityEngine.ARModule.dll,0
UnityEngine.AssetBundleModule.dll=@UnityEngine.AssetBundleModule.dll,0
UnityEngine.AudioModule.dll=@UnityEngine.AudioModule.dll,0
UnityEngine.ClothModule.dll=@UnityEngine.ClothModule.dll,0
UnityEngine.ClusterInputModule.dll=@UnityEngine.ClusterInputModule.dll,0
UnityEngine.ClusterRendererModule.dll=@UnityEngine.ClusterRendererModule.dll,0
UnityEngine.CoreModule.dll=@UnityEngine.CoreModule.dll,0
UnityEngine.CrashReportingModule.dll=@UnityEngine.CrashReportingModule.dll,0
UnityEngine.DirectorModule.dll=@UnityEngine.DirectorModule.dll,0
UnityEngine.dll=@UnityEngine.dll,0
UnityEngine.DSPGraphModule.dll=@UnityEngine.DSPGraphModule.dll,0
UnityEngine.GameCenterModule.dll=@UnityEngine.GameCenterModule.dll,0
UnityEngine.GIModule.dll=@UnityEngine.GIModule.dll,0
UnityEngine.GridModule.dll=@UnityEngine.GridModule.dll,0
UnityEngine.HotReloadModule.dll=@UnityEngine.HotReloadModule.dll,0
UnityEngine.ImageConversionModule.dll=@UnityEngine.ImageConversionModule.dll,0
UnityEngine.IMGUIModule.dll=@UnityEngine.IMGUIModule.dll,0
UnityEngine.InputLegacyModule.dll=@UnityEngine.InputLegacyModule.dll,0
UnityEngine.InputModule.dll=@UnityEngine.InputModule.dll,0
UnityEngine.JSONSerializeModule.dll=@UnityEngine.JSONSerializeModule.dll,0
UnityEngine.LocalizationModule.dll=@UnityEngine.LocalizationModule.dll,0
UnityEngine.ParticleSystemModule.dll=@UnityEngine.ParticleSystemModule.dll,0
UnityEngine.PerformanceReportingModule.dll=@UnityEngine.PerformanceReportingModule.dll,0
UnityEngine.Physics2DModule.dll=@UnityEngine.Physics2DModule.dll,0
UnityEngine.PhysicsModule.dll=@UnityEngine.PhysicsModule.dll,0
UnityEngine.ProfilerModule.dll=@UnityEngine.ProfilerModule.dll,0
UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll=@UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll,0
UnityEngine.ScreenCaptureModule.dll=@UnityEngine.ScreenCaptureModule.dll,0
UnityEngine.SharedInternalsModule.dll=@UnityEngine.SharedInternalsModule.dll,0
UnityEngine.SpriteMaskModule.dll=@UnityEngine.SpriteMaskModule.dll,0
UnityEngine.SpriteShapeModule.dll=@UnityEngine.SpriteShapeModule.dll,0
UnityEngine.StreamingModule.dll=@UnityEngine.StreamingModule.dll,0
UnityEngine.SubstanceModule.dll=@UnityEngine.SubstanceModule.dll,0
UnityEngine.SubsystemsModule.dll=@UnityEngine.SubsystemsModule.dll,0
UnityEngine.TerrainModule.dll=@UnityEngine.TerrainModule.dll,0
UnityEngine.TerrainPhysicsModule.dll=@UnityEngine.TerrainPhysicsModule.dll,0
UnityEngine.TextCoreModule.dll=@UnityEngine.TextCoreModule.dll,0
UnityEngine.TextRenderingModule.dll=@UnityEngine.TextRenderingModule.dll,0
UnityEngine.TilemapModule.dll=@UnityEngine.TilemapModule.dll,0
UnityEngine.TLSModule.dll=@UnityEngine.TLSModule.dll,0
UnityEngine.UI.dll=@UnityEngine.UI.dll,0
UnityEngine.UIElementsModule.dll=@UnityEngine.UIElementsModule.dll,0
UnityEngine.UIElementsNativeModule.dll=@UnityEngine.UIElementsNativeModule.dll,0
UnityEngine.UIModule.dll=@UnityEngine.UIModule.dll,0
UnityEngine.UmbraModule.dll=@UnityEngine.UmbraModule.dll,0
UnityEngine.UNETModule.dll=@UnityEngine.UNETModule.dll,0
UnityEngine.UnityAnalyticsModule.dll=@UnityEngine.UnityAnalyticsModule.dll,0
UnityEngine.UnityConnectModule.dll=@UnityEngine.UnityConnectModule.dll,0
UnityEngine.UnityCurlModule.dll=@UnityEngine.UnityCurlModule.dll,0
UnityEngine.UnityTestProtocolModule.dll=@UnityEngine.UnityTestProtocolModule.dll,0
UnityEngine.UnityWebRequestAssetBundleModule.dll=@UnityEngine.UnityWebRequestAssetBundleModule.dll,0
UnityEngine.UnityWebRequestAudioModule.dll=@UnityEngine.UnityWebRequestAudioModule.dll,0
UnityEngine.UnityWebRequestModule.dll=@UnityEngine.UnityWebRequestModule.dll,0
UnityEngine.UnityWebRequestTextureModule.dll=@UnityEngine.UnityWebRequestTextureModule.dll,0
UnityEngine.UnityWebRequestWWWModule.dll=@UnityEngine.UnityWebRequestWWWModule.dll,0
UnityEngine.VehiclesModule.dll=@UnityEngine.VehiclesModule.dll,0
UnityEngine.VFXModule.dll=@UnityEngine.VFXModule.dll,0
UnityEngine.VideoModule.dll=@UnityEngine.VideoModule.dll,0
UnityEngine.VirtualTexturingModule.dll=@UnityEngine.VirtualTexturingModule.dll,0
UnityEngine.VRModule.dll=@UnityEngine.VRModule.dll,0
UnityEngine.WindModule.dll=@UnityEngine.WindModule.dll,0
UnityEngine.XRModule.dll=@UnityEngine.XRModule.dll,0
